{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": [
		"framework",
		"laravel"
	],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": "^7.4|^8.0",
		"cviebrock/eloquent-sluggable": "^8.0",
		"fakerphp/faker": "^1.13",
		"fideloper/proxy": "^4.4",
		"fruitcake/laravel-cors": "^2.0",
		"guzzlehttp/guzzle": "^7.0.1",
		"intervention/image": "^2.4",
		"laravel/framework": "^8.12",
		"laravel/passport": "^10.1.2",
		"laravel/socialite": "^5.2.2",
		"laravel/tinker": "^2.5",
		"laravel/ui": "^3.2",
		"tightenco/ziggy": "^1.0",
		"uxweb/sweet-alert": "^2.0"
	},
	"require-dev": {
		"barryvdh/laravel-debugbar": "^3.5.2",
		"beyondcode/laravel-dump-server": "^1.0",
		"filp/whoops": "^2.0",
		"mockery/mockery": "^1.0",
		"nunomaduro/collision": "^5.0",
		"phpunit/phpunit": "^9.3.3"
	},
	"autoload": {
		"classmap": [
			"database/seeds",
			"database/factories"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"dont-discover": []
		}
	},
	"scripts": {
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"@php artisan key:generate --ansi"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover --ansi"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
